{
  "connectionString": "Data Source=DESKTOP-KFK74RP\\HOMEPC;Initial Catalog=NewBooks;Integrated Security=False;User ID=bookadmin;Password=bookadmin;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}